{
  "discordId": "",

  "askForContinue": true,

  "useCapsolver": false,
  "capsolverToken": "",

  "proxy": {
    "enabled": false,
    "server": "http://109.236.93.143:14836",
    "username": "usernmae",
    "password": "pass"
  }
}
